{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DBGV": "Server=.;Database=DbGestionnaireStagiaire.;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
